# Lotto

./: .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rhi/personal/lotto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhi/personal/lotto/: MainApplication.kt
app/src/main/java/com/rhi/personal/lotto/di/: AppModule.kt
app/src/test/java/com/rhi/personal/lotto/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/rhi/personal/lotto/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/rhi/personal/lotto/data/di/: LottoModule.kt  PermissionModule.kt  QrCodeScanModule.kt  Qualifier.kt  RetrofitModule.kt  RoomModule.kt  SellLottoModule.kt  SharedPreferencesModule.kt
data/src/main/java/com/rhi/personal/lotto/data/model/: LottoApiResponse.kt
data/src/main/java/com/rhi/personal/lotto/data/repository/: GetLottoDrawResultApiRepositoryImpl.kt  GetLottoDrawResultDbRepositoryImpl.kt  GetLottoDrawResultListDbRepositoryImpl.kt  GetLottoResultApiRepositoryImpl.kt  GetSellLottoMarkerDbRepositoryImpl.kt  GetSellLottoMarkerSizeDbRepositoryImpl.kt  InsertLottoDrawResultDbRepositoryImpl.kt  InsertSellLottoMarkerDbRepositoryImpl.kt  SharedPreferencesRepositoryImpl.kt
data/src/main/java/com/rhi/personal/lotto/data/source/retrofit/: LottoService.kt
data/src/main/java/com/rhi/personal/lotto/data/source/room/: AppDatabase.kt
data/src/main/java/com/rhi/personal/lotto/data/source/room/converter/: LottoDrawResultConverter.kt
data/src/main/java/com/rhi/personal/lotto/data/source/room/dao/: LottoDrawResultDao.kt  SellLottoMarkerDao.kt
data/src/main/java/com/rhi/personal/lotto/data/source/room/entity/: LottoDrawResultEntity.kt  SellLottoMarkerEntity.kt
data/src/main/java/com/rhi/personal/lotto/data/usecase/: LottoUseCaseImpl.kt  PermissionUseCaseImpl.kt  QrCodeScanUseCaseImpl.kt  SellLottoMarkerUseCaseImpl.kt
data/src/test/java/com/rhi/personal/lotto/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/rhi/personal/lotto/domain/: MyClass.kt
domain/src/main/java/com/rhi/personal/lotto/domain/model/: LottoDrawResult.kt  LottoQrCodeScanResult.kt  LottoQrScanResult.kt  SellLottoMarker.kt
domain/src/main/java/com/rhi/personal/lotto/domain/repository/: GetLottoDrawResultApiRepository.kt  GetLottoDrawResultDbRepository.kt  GetLottoDrawResultListDbRepository.kt  GetLottoResultApiRepository.kt  GetLottoResultDbRepository.kt  GetSellLottoMarkerDbRepository.kt  GetSellLottoMarkerSizeDbRepository.kt  InsertLottoDrawResultDbRepository.kt  InsertLottoResultDbRepository.kt  InsertSellLottoMarkerDbRepository.kt  SharedPreferencesRepository.kt
domain/src/main/java/com/rhi/personal/lotto/domain/usecase/: LottoUseCase.kt  PermissionUseCase.kt  QrCodeScanUseCase.kt  SellLottoMarkerUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/rhi/personal/lotto/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: sell_lotto_geo_20240531.csv
presentation/src/main/java/com/rhi/personal/lotto/presentation/: MainActivity.kt
presentation/src/main/java/com/rhi/personal/lotto/presentation/constant/: Constant.kt
presentation/src/main/java/com/rhi/personal/lotto/presentation/model/: LottoDrawResultModel.kt  LottoQrScanResultModel.kt  SellLottoMarkerModel.kt  SplashPreLoadModel.kt
presentation/src/main/java/com/rhi/personal/lotto/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/rhi/personal/lotto/presentation/theme/custom/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/rhi/personal/lotto/presentation/ui/component/: LottoDrawResultItem.kt  LottoDrawResultView.kt  LottoNumber.kt  LottoPaperView.kt  NumberBall.kt  NumberBallList.kt
presentation/src/main/java/com/rhi/personal/lotto/presentation/ui/generaor/: NumberGeneratorActivity.kt  NumberGeneratorScreen.kt  NumberGeneratorViewModel.kt
presentation/src/main/java/com/rhi/personal/lotto/presentation/ui/history/: LottoResultHistoryActivity.kt  LottoResultHistoryScreen.kt  LottoResultHistoryViewModel.kt
presentation/src/main/java/com/rhi/personal/lotto/presentation/ui/main/: MainActivity.kt  MainBottomBar.kt  MainNavHost.kt  MainNavigationDrawer.kt  MainRouter.kt  MainViewModel.kt
presentation/src/main/java/com/rhi/personal/lotto/presentation/ui/map/: MapActivity.kt  MapScreen.kt  MapViewModel.kt
presentation/src/main/java/com/rhi/personal/lotto/presentation/ui/permission/: PermissionDialog.kt  PermissionViewModel.kt  Permissions.kt
presentation/src/main/java/com/rhi/personal/lotto/presentation/ui/qrscan/: QrScanActivity.kt  QrScanNavHost.kt  QrScanResultScreen.kt  QrScanScreen.kt  QrScanViewModel.kt
presentation/src/main/java/com/rhi/personal/lotto/presentation/ui/splash/: SplashActivity.kt  SplashScreen.kt  SplashViewModel.kt
presentation/src/main/java/com/rhi/personal/lotto/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/rhi/personal/lotto/presentation/ui/widget/: WidgetPreferenceKey.kt
presentation/src/main/java/com/rhi/personal/lotto/presentation/widget/: WidgetPreferenceKey.kt
presentation/src/main/java/com/rhi/personal/lotto/presentation/widget/home/: HomeWidget.kt  HomeWidgetReceiver.kt
presentation/src/main/java/com/rhi/personal/lotto/presentation/widget/qrscan/: QrScanWidget.kt  QrScanWidgetReceiver.kt
presentation/src/main/java/com/rhi/personal/lotto/presentation/widget/shownumber/: ShowNumberWidget.kt  ShowNumberWidgetReceiver.kt  ShowNumberWidgetWorker.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-ko/: strings.xml
presentation/src/main/res/xml/: home_widget.xml  qrscan_widget.xml  show_number_widget.xml
presentation/src/test/java/com/rhi/personal/lotto/presentation/: ExampleUnitTest.kt
(+15 files in other folders)
