<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="200dp"
    android:minHeight="40dp"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:minResizeWidth="200dp"
    android:minResizeHeight="40dp"
    android:maxResizeWidth="250dp"
    android:maxResizeHeight="80dp"
    android:resizeMode="vertical"
    android:updatePeriodMillis="86400000"
    android:description="@string/widget_show_number_draw_title"
    android:previewImage="@drawable/widget_ex_number"
    android:widgetCategory="home_screen">
</appwidget-provider>